# General
APP_NAME="Shrt - TEST"

# Firebase
FIREBASE_API_KEY=nothing-to-see-here
FIREBASE_AUTH_DOMAIN=leave-me-alone
FIREBASE_DATABASE_URL=shhhh-it-is-okay
FIREBASE_PROJECT_ID=this-is-testing
FIREBASE_STORAGE_BUCKET=where-we-are-all-safe
FIREBASE_MESSAGING_SENDER_ID=the-world-will-be-okay
FIREBASE_APP_ID=a-happy-place
FIREBASE_MEASUREMENT_ID=to-see-the-day
FIREBASE_PRIVATE_KEY=let-us-not-forget
FIREBASE_CLIENT_EMAIL=the-happy-thoughts

# FormSite
FORMSITE_KEY=good-vibes-and-greater-ventures